<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fond_battletap"
    android:weightSum="1"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin">

    <com.julab.battletap.CustomTextViewRankingScoreSolo
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/activity_score_solo_ranking_title_text"
        android:id="@+id/activity_score_solo_fragment_title"
        android:layout_gravity="center_horizontal"
        android:textColor="#ffffff"
        android:textSize="40dp" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="298dp"
        android:id="@+id/score_ranking_fragment_listView"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:divider="@android:color/transparent"
        android:choiceMode="none" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical|center_horizontal">

        <com.julab.battletap.CustomTextViewRankingScoreSolo
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Position actuelle"
            android:id="@+id/ranking_position_id"
            android:textSize="30dp"
            android:textColor="#cecece" />

        <com.julab.battletap.CustomTextViewPosition
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="125"
            android:id="@+id/textView3"
            android:layout_gravity="center_horizontal"
            android:textColor="#19e70a"
            android:textSize="70dp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>