<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.julab.battletap.HostClientActivity"
    android:background="@drawable/fond_battletap">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:text="@string/join_session"
        android:id="@+id/btnJoin_id"
        android:background="@drawable/background_btn_group_menu"
        android:layout_below="@+id/btnHost_id"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:text="@string/host_session"
        android:id="@+id/btnHost_id"
        android:background="@drawable/background_btn_group_menu"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#ffffff"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
