<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:fitsSystemWindows="true"
    tools:context="com.julab.battletap.ConnectionActivity"
    android:background="@drawable/fond_battletap">

    <android.support.design.widget.AppBarLayout android:layout_height="wrap_content"
        android:layout_width="match_parent" android:theme="@style/AppTheme.AppBarOverlay">

    </android.support.design.widget.AppBarLayout>


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
        android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:showIn="@layout/activity_connection"
        tools:context="com.julab.battletap.ConnectionActivity">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:weightSum="1">

            <ImageView
                android:layout_width="330dp"
                android:layout_height="180dp"
                android:id="@+id/backgroundNumRow"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/logo"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="30dp"
                android:layout_weight="0.12"
                />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:weightSum="1">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:ems="10"
                    android:id="@+id/emailTextId"
                    android:hint="@string/hintEmail"
                    android:layout_gravity="center_horizontal"
                    android:textIsSelectable="false"
                    android:textColorHint="#d6d6d6"
                    android:autoText="false"
                    android:background="@drawable/edit_text_color"
                    android:textColor="#ffffff"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:ems="10"
                    android:id="@+id/pwdTextId"
                    android:hint="@string/passwordText"
                    android:layout_gravity="center_horizontal"
                    android:textColorHint="#d6d6d6"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/edit_text_color"
                    android:textColor="#ffffff"/>

            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="@string/ConnectionButton"
                android:id="@+id/connectionButton"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/background_btn_connection"
                android:layout_weight="0.07"
                android:textSize="20dp"
                android:textColor="#ffffff"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/pwdForget"
            android:id="@+id/connection_activity_pwdForgottenId"
            android:textColor="#3cc9ff"
            android:textSize="20dp"
            android:layout_alignParentTop="false"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/create_account_link_text"
            android:id="@+id/connectionActivityCreateAccountBtnId"
            android:textColor="#3cc9ff"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:layout_centerHorizontal="true"
            android:layout_alignBottom="@+id/connection_activity_pwdForgottenId"
            android:layout_marginBottom="30dp"/>

    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>
