<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
        <TextView
            android:id="@+id/dialog_label"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:text="@string/choose_max_number"
            android:textColor="#7a7a7a"
            android:textSize="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="30dp"/>

        <NumberPicker
            android:id="@+id/numberPicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dialog_label"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"/>

        <Button
            android:id="@+id/dialogOK"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ok"
            android:layout_below="@+id/numberPicker"
            android:layout_centerHorizontal="true"
            android:textColor="#2b9696"
            android:textStyle="bold"
            android:layout_marginTop="20dp"/>

    </RelativeLayout>
</LinearLayout>