<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    >

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/backgroundNumRow"
        android:baselineAlignBottom="true"
        android:background="#2dc900"
        android:layout_margin="20dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/txtDifference"
        android:layout_alignTop="@+id/backgroundNumRow"
        android:layout_toRightOf="@+id/backgroundNumRow"
        android:layout_toEndOf="@+id/backgroundNumRow"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="#ffffff"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/txtInfo"
        android:layout_below="@+id/txtDifference"
        android:layout_toRightOf="@+id/backgroundNumRow"
        android:layout_toEndOf="@+id/backgroundNumRow"
        android:textSize="20dp"
        android:textColor="#ffffff"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00"
        android:id="@+id/txtNumRow"
        android:layout_alignLeft="@+id/backgroundNumRow"
        android:layout_alignStart="@+id/backgroundNumRow"
        android:layout_alignBottom="@+id/backgroundNumRow"
        android:layout_alignTop="@+id/backgroundNumRow"
        android:layout_alignRight="@+id/backgroundNumRow"
        android:layout_alignEnd="@+id/backgroundNumRow"
        android:gravity="center"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="#ffffff"/>

</RelativeLayout>